# SYNTX-app

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/officialputuid/syntxid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/officialputuid/syntxid/: About.java  Blog.java  Donation.java  MainActivity.java  Sources.java  SplashScreen.java
app/src/main/res/anim/: smalltobig.xml
app/src/main/res/drawable/: custom_button.xml  desing_button.xml  desing_button2.xml  line_text_black.xml  line_text_yellow.xml  progressbar_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_blog.xml  activity_donation.xml  activity_main.xml  activity_sources.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/officialputuid/syntxid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
